<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <title>HOME</title>


    <style>

  body {
    font-family: "Lato", sans-serif;
    background-image: url('{{ url_for('static', filename='img/net.jpg') }}');  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.2s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .head {
  width: 100%;
  height: 100%;
  align: center;
  font-family: "Times New Roman", Times, serif;

}

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  #content {
/*  padding: 20px;*/  
  transition: margin-left 0.7s;
  overflow: hidden;
  /*width: 100%;*/
}
</style>

<script>
  function openNav(){
    document.getElementById('menu').style.width = '250px';
    document.getElementById('content').style.marginLeft = '250px';
  }
  function closeNav(){
    document.getElementById('menu').style.width = '0';
    document.getElementById('content').style.marginLeft = '0';
  }
</script>
</head>




<body>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&nbsp; &#9776;</span>

  <div id="content">

    <span class="sidenav">
      <!-- <a href="#" onclick="openNav()"> -->
       <!--  <i class="fas fa-bars"></i>
      </a> -->
    </span>

    <div id="menu" class="sidenav">
      <!-- <a href="#" class="close" onclick="closeNav()"> -->
        <!-- <i class="fas fa-times"></i> -->
      </a>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href='/' type=submit class="btn btn-primary">Home</a> <br>
         <a href='/pingnorth' type=submit id=Ping>North Side</a> <br>
         <a href='/pingsouth' type=submit id=Pingsouth>South Side</a><br>
         <a href="/mapp" type=submit id=map>Map</a><br>
         <a href="/searc" type=submit id=search>Search</a><br>
         <a href="/findmystatus" type=submit id=stats>My Status</a><br>
    </div>

    <div class="head" align="center" style="color:white;">
    <h2 style="font-size: 23px;margin-bottom: -2px">Welcome To</h2>
    <h1 style="margin-bottom: -15px">Network IP Verification System</h1>
        <h4 style="font-size: 18px"><i>Shivaji University, Kolhapur</i></h4>
    </div>
  </div>

<!-- <div id="mySidenav" class="sidenav">
         <a href='/' type=submit class="btn btn-primary">Home</a> <br>
         <a href='/pingnorth' type=submit id=Ping>North Side</a> <br>
         <a href='/pingsouth' type=submit id=Pingsouth>South Side</a><br>
         <a href="/mapp" type=submit id=map>Map</a><br>
         <a href="/searc" type=submit id=search>Search</a>
</div> -->


<!-- <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script> -->



</body>

</html>

        
